# ecm-data-model

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ado_artifacts_build.yml  gradle.yml
src/main/java/uk/gov/hmcts/ecm/common/model/bundle/: Bundle.java  BundleCreateResponse.java  BundleDocument.java  BundleDocumentDetails.java  BundleFolder.java  BundleFolderDetails.java  BundleSubfolder.java  BundleSubfolderDetails.java  MultiBundleConfig.java
src/main/java/uk/gov/hmcts/ecm/common/model/ccd/: CaseData.java  ClaimantHearingPreference.java
src/main/java/uk/gov/hmcts/ecm/common/model/ccd/types/: AdditionalCaseInfoType.java  DateListedType.java  DigitalCaseFileType.java  DocumentType.java  HearingType.java  RepresentedTypeR.java
src/main/java/uk/gov/hmcts/ecm/common/model/multiples/: MultipleData.java
