plugins {
    id 'java'
    id 'maven-publish'
}

group 'uk.gov.hmcts.reform'
version '1.14.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

publishing {
    publications {
        Main(MavenPublication) {
            from components.java
            groupId project.group
            artifactId 'ecm-data-model'
            version project.version
        }
    }
}

ext {
    lombokVersion = '1.18.38'
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.3'
    implementation group: 'com.google.guava', name: 'guava', version: '33.4.7-jre'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '6.2.5'
}

jar {
    enabled = true
}
